[tool.poetry]
name = "piggybank"
version = "0.1.0"
description = ""
authors = ["Tibor Kleinman-Derksen <t.kleinman@saxion.nl>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
flask = "^2.2.2"
python-dotenv = "^0.21.1"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
