[tool.poetry]
name = "air-traffic-control"
version = "0.1.0"
description = "Air-Traffic-Control with Python and a game-library"
authors = ["Tibor Kleinman-Derksen <t.kleinman@saxion.nl>"]
readme = "README.md"
packages = [{include = "air_traffic_control"}]

[tool.poetry.dependencies]
python = "^3.10"
pyglet = "^2.0.3"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
